<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <nav class="nav">
            <span id="header-logo">Header Logo</span>
            <a class="nav-links" href="#" id="link1">header link one</a>
            <a class="nav-links" href="#">header link two</a>
            <a class="nav-links" href="#">header link three</a>
        </nav>
    </section>
</body>
</html>